<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Макет Сфера</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="global-container">
        <div class="container1">
            <div class="content">
                <div class="text">
                    <h1>Find Friends</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti porro consequuntur deserunt fugiat illo aperiam esse voluptatibus, voluptas nobis reprehenderit enim placeat earum facilis ratione suscipit maiores maxime ea quo!</p>
                    <div class="button">
                        <input type="submit" id="submit" class="submit-btn" value="FIND FRIENDS">
                    </div>
                </div> 
                <div class="photo-container">
                    <img class="photo" src="css/assets/friends3.jpg" alt="Фото друзей">
                </div>
            </div>
        </div>
     
        <div class="container2">
            <div class="block1">
                <img src="css/assets/icon-friends1.svg" alt="Иконка друзей">
                <h2>Первый сервис имеющий</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium doloribus consequuntur delectus fugit perspiciatis, itaque nemo sint blanditiis quod similique nulla error mollitia possimus at sapiente assumenda cupiditate iste placeat?</p>
            </div>
            <div class="block2">
                <img src="css/assets/icon-friends2.svg" alt="Иконка друзей">
                <h2>Первый сервис имеющий</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia inventore sunt expedita quasi quas enim hic. Quidem, ea est nesciunt aut unde et obcaecati tempora alias assumenda distinctio! Tempora, voluptatem.</p>
            </div>
            <div class="block3">
                <img src="css/assets/icon-friends3.svg" alt="Иконка друзей">
                <h2>Первый сервис имеющий</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente ipsum cupiditate laudantium, voluptatibus deserunt officiis quibusdam cumque culpa id! Culpa nam magnam officiis provident ipsa. Iure quidem modi unde illum?</p>
            </div>
        </div>
        <div class="container3">
            <div class="number-section1">
                <h1><ins>7</ins> приложений <br> уже работают</h1>
                <img src="css/assets/work.svg">
            </div>
            <div class="number-section2">
                <h1><ins>300 000</ins><br> скачиваний</h1>
                <img src="css/assets/download.svg">
            </div>
            <div class="number-section3">
                <h1><ins>4/5</ins> оценка <br> в Google Play</h1> 
                <img src="css/assets/star.svg">
                <img src="css/assets/star.svg">
                <img src="css/assets/star.svg">
                <img src="css/assets/star.svg">
                <img src="css/assets/emp-star.svg">
            </div>
        </div>
        <div class="container4">
            <div class="testimonials">
                <div class="testimonial">
                    <h1>Имя человека</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore eos totam, recusandae repudiandae laboriosam assumenda sapiente labore quod debitis unde molestiae iusto pariatur non fugit accusamus, atque laudantium perspiciatis temporibus.</p>
                    <div class="photo_person">
                        <img src="css/assets/person.jpg" alt="фото человека">
                    </div>
                </div>
                <div class="testimonial">
                    <h1>Имя человека</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque ducimus quaerat, optio quasi eveniet voluptatibus veniam debitis laudantium quidem harum! Quia nisi, optio amet iusto maiores inventore deleniti est necessitatibus?</p>
                    <div class="photo_person">
                        <img src="css/assets/person.jpg" alt="фото человека">
                    </div>
                </div>
                <div class="testimonial">
                    <h1>Имя человека</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus, excepturi temporibus dolore facere quaerat corporis! Fugiat nulla dolorum eaque in doloribus officiis obcaecati qui exercitationem distinctio velit tenetur, non reiciendis!</p>
                    <div class="photo_person">
                        <img src="css/assets/person.jpg" alt="фото человека">
                    </div>
                </div>
            </div>
            
        </div>
    </div>
   
</body>
</html>